server {
        listen       80;
        server_name  localhost;
        root   /var/www/;

        location / {
           index  index.html index.htm index.php;
           if (!-e $request_filename) {
            rewrite . /index.php last;
           }
        }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
	}


    error_log /var/log/nginx/80.localhost.com_error.log;
    access_log /var/log/nginx/80.localhost.com_access.log;
}

