; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

;dopcache.enable="1"
;dopcache.memory_consumption="256"
;dopcache.use_cwd="0"
;dopcache.max_file_size="0"
;dopcache.max_accelerated_files = 30000
;dopcache.validate_timestamps="1"
;dopcache.revalidate_freq="0"
